<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        :root {
            --lg-font: "New Amsterdam", sans-serif;
        }

        .bg-img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            object-position: center;
        }

        .logosec {
            max-width: 100%;
            /* Ensure the logo doesn't overflow */
        }

        .login-btn {
            background-color: #340b46;
            /* Dark blue color */
            color: #fff;
            border: none;
            width: 260px;
            margin-top: 20px;
        }

        .container-fluid {
            padding: 0;
        }

        .login h1 {
            font-family: monospace;
        }

        .title {
            margin-left: 100px;
            font-family: var(--lg-font);
        }

        .move {
            color: rgb(162, 61, 162);
        }

        .wave {
            color: rgb(67, 19, 91);
        }

        .move,
        .wave {
            font-weight: 700;
            margin-right: 47px;
            font-size: 2.3rem;
            /* Added unit for font size */
        }

        @media (max-width: 767px) {
            /* Adjustments for smaller screens */
            .bg-img {
                height: 50vh; /* Reduce height on smaller screens */
            }

            .title {
                margin-left: 0;
                text-align: center;
            }

            .move,
            .wave {
                margin-right: 0;
                font-size: 1.8rem;
            }

            .login-btn {
                width: 100%;
            }

            .form-group {
                padding: 0 15px;
            }

            .form-actions {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-md-8">
                <img src="/assets/img/bg.png" alt="Description of image" class="bg-img">
            </div>
            <div class="col-md-4 d-flex flex-column  align-items-center justify-content-center">            
                 <div class="title">
                        <h1 class="move">Move <span class="wave">Wave</span></h1>
                    </div>
                    <div class="login py-5 ">
                         <h1>Welcome Back</h1>
                    </div>
                    <div class="box-login">
                        <form class="form-login" method="post">
                            <fieldset>
                                <div class="form-group input ">
                                    <label for="username" >Username</label>
                                    <div class="input-group">
                                        <input type="text" id="username" class="form-control-lg" name="username">
                                    </div>
                                </div>
                                <div class="form-group input ">
                                    <label for="password" >Password</label>
                                    <div class="input-group">
                                        <input type="password" id="password" class="form-control-lg" name="password" >
                                    </div>
                                </div>
                                <div class="form-actions  my-2">
                                    <button type="submit" class="btn login-btn" name="submit">
                                        LOG IN
                                    </button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    

</body>
</html>
