<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1, user-scalable=no">
    <title>Presets </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        :root{
                --lg-font: "New Amsterdam", sans-serif;
            }
        body{
            overflow-x: hidden;
        }
        .bg-img {
            width: 100%;
            height: 100vh; 
            object-fit: cover; 
        }
   
        .logosec {
            max-width: 100%; /* Ensure the logo doesn't overflow */
        }
        .login-btn {
            background-color: #340b46; /* Dark blue color */
            color: #fff;
            border: none;
            width: 260px;
            margin-top: 20px;
            
        }
       .container-fluid{
        padding-left: 0;
        overflow-x: hidden;
       }
      
       .login h1{
        font-family:monospace ;
        
       }
       .title {
        margin-left: 100px;
        font-family: var(--lg-font);
        }
        .move-nav{
            color: rgb(162, 61, 162);
            padding-left: 2px;
        }
         .wave-nav{
            color: rgb(67, 19, 91);
        
        }
        .move-nav , .wave-nav{
            font-family: var(--lg-font);
            text-shadow: 
                -1px -1px 0 #fffefe,  
                1px -1px 0 #1f1f1f,
                -1px 1px 0 #000,
                1px 1px 0 #000;
    
        }
        .move, .wave {
            font-weight: 700;
            margin-right: 47px; 
            font-size: 2.3rem; /* Added unit for font size */
            
        }
        .nav-side{
            border: 0.5px solid rgba(0, 0, 0, 0.411);
        }
        .nav-item{
   
            padding: 10px;
            font-size: 1.2rem;
            color: #db6c6c;
           
        }
        .nav-link{
            color: #0b0b0bd0;
        }
        .dash-box{
            color: white;
            background-color: #832ca8;
            padding: 20px;
            margin: 10px;
            border-radius: 30px;
            width: 200px;
            align-items: center;
        }
        .btn-log, .nav-item ,.nav-icon{
            margin-left: 10px;
        }
        /* toggle */
       
    /* The switch - the box around the slider */
    .switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 42px;
    height: 25px;
    }

    /* Hide default HTML checkbox */
    .switch input {
    opacity: 1;
    width: 0;
    height: 0;
    }

    /* The slider */
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background: #fff;
    transition: .4s;
    border-radius: 30px;
    border: 1px solid #ccc;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 16px;
    left: 1.2px;
    top: 0;
    bottom: 0;
    background-color: rgb(115, 18, 120);
    box-shadow: 0 2px 5px #999999;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #ccc6c6;
    border: 1px solid transparent;
    }

    input:checked + .slider:before {
    transform: translateX(1.5em);
    }

    .presets{
        font-weight: 900;
    }
    .finger{
        font-weight: 600;
        padding:10px;
        margin: 10px;
    }
    .modalImage{
        height: 200px;
        width: 200px;
    }

    .nav-side{
        background: rgba(66, 11, 129, 0.53);
        background: linear-gradient(90deg, rgba(66, 11, 129, 0.632) 0%, rgba(156, 33, 154, 0.533) 78%);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000; /* Ensures it stays on top */
        background-color: #f8f9fa; /* Optional background */
        overflow-y: auto;
    }
    .nav-c{
        color: #ffffff;
    
        
    }

    .nav-title {
        display: flex;
        justify-content: space-between; /* Spread text and icon across the width */
        align-items: center;
    }

    .move-nav {
        font-size: 2.5rem; /* Adjust as needed */
        margin-left: auto; /* Push text to the left */
    }



    .nav-icon {
        width: 65px; /* Size of the icon */
        height: 65px;
    }
  
    .finger-card {
        width: 210px;
        height: 500px;
        border: 1px solid #ddd; /* Border around the card */
        border-radius: 8px; /* Rounded corners */
        padding: 5px; /* Padding inside the card */
        margin: 40px; /* Space between cards */
        background-color: #fff; /* White background */
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow for a 3D effect */
    }
   .section{
    padding-left: 280px;
   }

    /* Media query for smaller screens */
    @media (max-width: 600px) {
        .move-nav {
            display: none; /* Hide the text on smaller screens */
        }

        .nav-icon {
            display: inline-block; /* Keep icon visible */
            margin-left: auto; /* Align icon to the right */
        }
        .section {
            margin-left: 0; /* No margin on small screens */
        }
    }
    @media (max-width: 320px) {
        .section{
        padding-left: 20PX;
    }
        .fingers{
            flex: 1 1 100%;
            margin-left: 120px;
        }
        .finger-card {
        height: auto;
        width: 180px;      
        padding: 1px; /* Padding inside the card */
        margin: 1px; /* Space between cards */ 
    }
    .finger{
        font-weight: 600;
        padding:2px;
        margin: 10px;
    }

    }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 nav-side">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100 menu-nav">
                    <div class="col-12 text-start nav-title">
                        <img src="./assets/img/icon.svg" alt="Icon" class="nav-icon">
                        <h1 class="move-nav">
                            Move <span class="wave-nav">Wave</span>
                        </h1>
              
                    </div>
                    
                    
                   
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
                        <li class="nav-item">
                            <a href="index.php" class="nav-link align-middle px-0 nav-c">
                                <i class="fa-solid fa-qrcode"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0 nav-c">
                                <i class="fa-solid fa-user-gear"></i></i> <span class="ms-1 d-none d-sm-inline">Moderator</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0 nav-c">
                                <i class="fa-solid fa-user"></i> <span class="ms-1 d-none d-sm-inline">Patient</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0 nav-c">
                                <i class="fa-solid fa-sliders"></i> <span class="ms-1 d-none d-sm-inline">Presets</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0 nav-c">
                                <i class="fa-solid fa-gears"></i> <span class="ms-1 d-none d-sm-inline">Usage</span>
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="pb-4">
                        <a href="/logout" class="btn  btn-log nav-c">
                            <div class="pb-2">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                <span class=" d-none d-sm-inline">Logout</span>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="px-1">
                <div class="section">
                    <h3 class=" presets "> Presets </h3>
                    <div class="col row">
                      <!-- THUMB -->
                    <div class="col-6 col-md-2 align-content-start fingers">
                        <div class="card finger-card ml-5">
                        <div class="card-body">
                        <div class="form-group d-flex align-items-center">
                            <h5 class="finger">Thumb</h5>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                      </div>
                      
                      <div class="form-group d-flex align-items-center">
                        <h6 class=" finger">Com 1</h6>
                        <label class=" switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/1.png"></i>
                        </div>
                        <div class="form-group d-flex align-items-center">
                            <h6 class=" finger">Com 2</h6>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                            <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/2.png"></i>
                      </div>
                      <div class="form-group d-flex align-items-center">
                        <h6 class=" finger">Com 3</h6>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/3.png"></i>
                            </div>
                            
                            <div class="form-group d-flex align-items-center ">
                                <h6 class=" finger">Com 4</h6>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                                <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/4.png"></i>
                            </div>
                        
                            <div class="form-group d-flex align-items-center">
                            <h6 class=" finger">Com 5</h6>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                            <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2 " aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/5.png"></i>
                        </div>
                    
                        <div class="form-group d-flex align-items-center">
                        <h6 class=" finger">Com 6</h6>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/6.png"></i>
                    </div>
                </div>
            </div> 
                    </div>
                    <!-- Pointer -->
                    <div class="col-6 col-md-2 align-content-start fingers">
                        <div class="card finger-card mr-5">
                            <div class="card-body">
                        <div class="form-group d-flex align-items-center">
                            <h5 class=" finger">Pointer</h5>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                     
                        <div class=" form-group d-flex align-items-center">
                        <h6 class=" finger">Com 1</h6>
                        <label class=" switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/7.png"></i>
                    </div>
                      
                        <div class="form-group d-flex align-items-center">
                            <h6 class=" finger">Com 2</h6>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                            <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/8.png"></i>
                        </div>
                      
                        <div class="form-group d-flex align-items-center">
                        <h6 class=" finger">Com 3</h6>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/9.png"></i>
                    </div>
                           
                            <div class="form-group d-flex align-items-center">
                                <h6 class=" finger">Com 4</h6>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                                <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/10.png"></i>
                            </div>
                        </div>
                        </div>
                        
                    
                    </div>
                    <!-- Middle -->
                    <div class="col-6 col-md-2 align-content-start fingers">
                        <div class="card finger-card mr-5">
                            <div class="card-body">
                        <div class="form-group d-flex align-items-center">
                            <h5 class=" finger">Middle</h5>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                      
                        <div class="form-group d-flex align-items-center">
                        <h6 class=" finger">Com 1</h6>
                        <label class=" switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/11.png"></i>
                    </div>
                    
                    <div class="form-group d-flex align-items-center">
                            <h6 class=" finger">Com 2</h6>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                            <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/12.png"></i>
                        </div>

                        <div class="form-group d-flex align-items-center">
                        <h6 class=" finger">Com 3</h6>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/13.png"></i>
                            </div>
 
                    </div>
                    </div>
                    </div>
                    <!-- Ring -->
                    <div class="col-6 col-md-2 align-content-start fingers">
                        <div class="card finger-card mr-5">
                            <div class="card-body">
                        <div class="form-group d-flex align-items-center">
                            <h5 class=" finger">Ring</h5>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="form-group d-flex align-items-center">
                        <h6 class=" finger">Com 1</h6>
                        <label class=" switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/14.png"></i>
                        </div>

                        <div class="form-group d-flex align-items-center">
                            <h6 class="finger">Com 2</h6>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                               
                            </label>
                            <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/15.png"></i>
                      </div>
                      </div>
                      </div>
                    </div>
                    <!-- Pinky -->
                    <div class="col-6 col-md-2 align-content-start fingers">
                        <div class="card finger-card ml-5">
                            <div class="card-body">
                        <div class="form-group d-flex align-items-center">
                            <h5 class="finger">Pinky</h5>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="form-group d-flex align-items-center">
                        <h6 class="finger">Com 1</h6>
                        <label class=" switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <i class="fa fa-ellipsis-h ellipsis-icon modal-pic px-2" aria-hidden="true" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/img/16.png"></i>
                        </div>            
                    </div>
                    </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- Modal HTML structure -->
        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img id="modalImage" src="" alt="Preview Image" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.querySelectorAll('.fingers').forEach(column => {
            const thumbSwitch = column.querySelector('.form-group:first-child input[type="checkbox"]');
            const comSwitches = column.querySelectorAll('.form-group:not(:first-child) input[type="checkbox"]');

       
            thumbSwitch.addEventListener('change', function() {
                const isChecked = this.checked;
                comSwitches.forEach(comSwitch => {
                    comSwitch.checked = isChecked;
                });
            });
        });
                document.addEventListener('DOMContentLoaded', function() {
                var imageModal = document.getElementById('imageModal');
                imageModal.addEventListener('show.bs.modal', function(event) {
                var button = event.relatedTarget; // Button that triggered the modal
                var imageUrl = button.getAttribute('data-img'); // Extract image URL from data-* attribute
                var modalImage = document.getElementById('modalImage');
                modalImage.src = imageUrl; // Set the image source
            });

            imageModal.addEventListener('hidden.bs.modal', function () {
                // Clear the image src when the modal is closed to free up memory
                document.getElementById('modalImage').src = '';
            });
        });

    </script>

</body>
</html>
